SUPABASE_URL=https://inbmexratmfvhofmpjxq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYm1leHJhdG1mdmhvZm1wanhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjQxMjIsImV4cCI6MjA2ODgwMDEyMn0.4vgE-WJotrGobBaA_v_PE85gwNX1n9NIkyTLV2zZVjo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYm1leHJhdG1mdmhvZm1wanhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIyNDEyMiwiZXhwIjoyMDY4ODAwMTIyfQ.A-iCLuRTDpunTN3gbBqdnM8AGXKgx09rV4LUg4-nub4
PORT=3000
